PORT = 8000
DATABASE_URL = mongodb+srv://anmol20227010:Cv9eqcJLwjuE5LzI@cluster0.1guatnq.mongodb.net/CostSnap


SUPER_SECRET = Anmol
BASE_URL = http://localhost:3000/
SERVICE =  gmail
EMAIL_PORT = 587
SECURE = true
USER = sahuanmol284@gmail.com
PSWD = civz riqn rqbj qjir

# 210.212.49.25/32